/* Custom style */
body {
	background:url("../img/body-bg.png") left top repeat-x #12cad1;
}
.carousel-container{
	display:none;
}
.page-home {
	.main-container {
		.container {
		    background:none;
		    padding-top:0;
		    margin-bottom:0 !important;
			.carousel-container{
				display:block;
				margin-left:-15px !important;
				margin-right:-15px !important;
				border-top: 1px solid #fff;
				.carousel {
					margin-bottom:30px !important;
					.carousel-wrapper{
						.carousel-inner{
							figure{
							}
						}
					}
					a{
						&.carousel-control{
							display:none;
						}
					}
				}
				
			}
		}
	}
}
.page, .page-product {
	.main-container {
		.container {		  
		    margin-bottom:40px;
		}
	}
}
.page-search {
	.page-header {
		border-bottom:1px solid #eee;
	}
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		color:@brand-primary;
	}
}
.header-container {
	@media (max-width:@screen-desktop) {
		.navbar-brand {
			&:after {
				content:" - Tendsetter";
			}
		}
	}
	@media (min-width: @screen-tablet) {
		.navbar-secondary  {
			background:none;
			border:none;
			text-align:center;
			padding-top:30px;
			margin-bottom:10px;
			.nav-secondary {
				padding:0;
			}
			.search-container {
				width:52%;
				margin-left: 10px;
				padding-right: 0px;
				.form-control {	
					width:30%;
					height:30px;
					font-weight:600;
					float:right;
					.placeholder(#000);
					&:focus{
						border:1px solid @brand-primary;
					}
				}
			}
			
			.navbar-nav {
				li {
					> a{
						color:#fff715;
						font-size:14px;
						&.login {
					            &:before {
					            .fa-icon();	
								content: @fa-var-lock;
								color:#ffffff;
								font-size:15px;						
					            }
						    &.dropdown-toggle {
							&:after {
								content:none;
							}
						    }
						}			        
						&.register {
							&:hover{
							color:#fff;
							}
							&:before {
								.fa-icon();
								content: @fa-var-user;
								color: #ffffff;
								font-size: 15px;
								margin-right: .5em;			                
							}				    
						}
						&.cart {
							background:transparent;
							.badge {
								background:transparent;
								color: @brand-warning;
								font-size: 13px;
								font-weight:600;
								margin-top:-2px;
								&:before{
									content:"(";
									margin-left:-7px;									
								}
								&:after{
									content:")";								
								}														
							}
							&:before{
								font-size:15px;
							}
							&:after {
							     content:none;
							}	
							&:hover,&:focus,&:active{
								background:transparent;
							}
						}
						&:hover,&:focus,&:active,&.active {
							background: transparent !important;
							&:before, .badge {
								color:#fff;
							}
						 }
						 &.language-label {
							background:transparent;
							margin-right:20px;
							margin-top:8px;
							border-radius:@border-radius-base;
							border:1px solid #fff;
							padding:1px 20px;
							color:#fff;
							font-weight:500;
							&.dropdown-toggle {
								&:after {
									font-size:9px;
									padding-left:10px;
								}
							}
							&:hover,&:focus,&:active,&.active {
							   background:transparent;	
							}
						 }
						 .dropdown-menu {
							li{
								a{
								color:#333 !important;
								margin-left:15px;
								margin-right:15px;
								}
							}
							
						}
					}
				}
			}
		}
	}
	header {
		.header {
			@media(min-width:@screen-tablet) {
				 margin-bottom:0px;
				 background:#fff32f;
				 padding-top: 4px;
				 padding-bottom: 4px;
			}
			.logo {
				float:left;
				z-index:1;
				width:23%;
				margin-left:10px;
				@media(max-width:@screen-desktop) {
					display:none;
				}
			}
			.navbar {
				@media(min-width:@screen-desktop) {
					margin-bottom:0px;				
					&.nav-main{
						background:#fff32f;
						border:none !important;
						width: 75%;
						float: left;
					}
				}
				@media(max-width:@screen-desktop) {
					background:#fff32f;
					border:none !important;
					margin-bottom:0px !important;
				}
			    li {
			        > a{
				    color:#000;
				    padding-left:35px;
				    padding-right:35px;
				    font-size:15px;
					font-weight:600;
					text-transform:uppercase;
				    &.home {
						display:none;
					&:before {
				          content:"";
					  display:none;
					 }
				    }
				    &:hover,&:focus,&:active,&.active {
					background-color:transparent;
					color:#000;					
				    }
					.dropdown-menu {
						li{
							a{
							color:#333 !important;
							}
						}
					}
				}
			    }
			}
		}
	}
}
.dropdown-menu {
	li{
		a{
		color:#333 !important;
		}
	}
}
.nav {
	.open{
		> a {
			background:#transparent;
			&:hover{
				background:#transparent;
			}
		}
	}
} 
.block {
	.block-heading {
		border-bottom:none;
		color:#000;
	}
	.block-title {
		font-size:18px;
		font-weight:700;
	}
}
.main-container {
	.container {
		background:#fff;
		padding-top:15px;
		#products-new,#products-offer {
			background:#fff;
			margin:0 -15px 30px;
		}
		.products-heading {
			padding-left:15px;
			padding-right:15px;
			display:table;
			width:100%;
			h2, h3 {
				width:100%;
				float:left;
				margin:10px 0px 10px 2px;
				font-size:20px;
				color:#000;
			}
			.btn-all {
				font-weight:normal;
				font-style:normal;																
				height:20px;
				width:20px;
				overflow:hidden;
				&:before {
					content:url("../img/add-icon.png") !important;                                
				}
				    
			}			
		}
		.products-content {
			padding-left:15px;
			padding-right:15px;
		}		
	}
}
.col-main {
	.group-btn {
		.btn {
			margin:5px 3px;
		}
	}
}
#products-upsell {
	.products-grid {
		.item {
			article {
				.product-image {
					padding-bottom: 68px !important;
				}
			}
		}
	}
	.products-content {
		.item {
			width:25% !important;
			@media(max-width:@screen-desktop) {
				width:100% !important;
			}
		}
		@media (max-width: @screen-tablet)  {
			margin-top:65px;
			.products-heading {
				h3 {
					margin-top:-6px;				
				}
			}
		}
	}
}
#products-upsell {
	.products-heading {
		h3 {
			color:#000;
			width:auto;
			left:0px;
			margin:0px;
			font-weight:bold;
		}
	}
}
@media (max-width: @screen-tablet)  {
	#products-upsell {
		margin-top:65px;
		.products-heading {
			h3 {
				margin-top:-6px;				
			}
		}
	}
}
#product-tabs {
	.nav-tabs { 
	  > li {	    
	    &.active > a {
	      &,
	      &:hover,
	      &:focus {
	        color: @nav-tabs-active-link-hover-color;
	        background-color: #fff;	        
	      }
	    }
	  }
	}
}
.overlay {
	&:before { 
		border-radius:0px;
		background-color:rgba(0,0,0,0.70);		
	}
}
.overlay {
	&:after {                        
        content:url("../img/zoom-icon.png") !important;
	}
}
#products-new{
	.products-grid, .products-list { 
		li{
			margin-bottom: 20px;
			.product-image { 	   
				&:hover, &:focus {   
					&.overlay {		   
						&:after {                        
							top:7%;
							@media (min-width:992px) and (max-width:1199px){
								top:2%;
								left:26%;
							}
							@media (min-width:768px) and (max-width:991px) {
								top:2%;
								left:26%;
							}
							@media(max-width:767px) and (min-width:568px) {
								top:14%;
								left:40%;
							}
							@media(max-width:480px) and (min-width:320px) {
								top:11%;
								left:35%;
							}
							@media(max-width:320px) {
								top:11%;
								left:33%;
							}
						}
					}
				}
			}
		}
	}
}
#products-offer{
	.products-grid, .products-list {    
		.product-image { 	   
			&:hover, &:focus {   
				&.overlay {		   
					&:after {                        
						top:-5%;
						@media (min-width:992px) and (max-width:1199px){
							top:-5%;
							left:25%;
						}
						@media (min-width:768px) and (max-width:991px) {
							top:-4%;
							left:25%;
						}
						@media(max-width:767px) and (min-width:568px) {
							top:0%;
							left:40%;
						}
						@media(max-width:480px) and (min-width:320px) {
								top:-5%;
								left:35%;
							}
						@media(max-width:320px) {
							top:-2%;
							left:33%;
						}
					}
				}
			}
		}
	}
}
.grid {
	#category-products{
		.products-content{
			.item {
				&.col-sm-4 {
					article{
						.overlay {
							&:after {                        
							top:-32%;
							left:0%;
								@media (min-width:992px) and (max-width:1199px){
									top:-51%;
									left:0%;
								}
								@media (min-width:768px) and (max-width:991px) {
									top:-39%;
									left:0%;
								}
								@media(max-width:767px) and (min-width:568px) {
									top:-20%;
									left:0%;
								}
								@media(max-width:320px) {
									top:-42%;
									left:0%;
								}
							}
						}
					}
				}
			}
		}
	}
}
.grid{
	#category-products{
		.products-content{
			.item {
				&.col-md-3 {
					article{
						.overlay {
							&:after {                        
							top:-41%;
								@media (min-width:992px) and (max-width:1199px){
									top:-51%;
									left:0%;
								}
								@media (min-width:768px) and (max-width:991px) {
									top:-35%;
									left:0%;
								}
								@media(max-width:767px) and (min-width:568px) {
									top:-34%;
									left:0%;
								}
								@media(max-width:320px) {
									top:-35%;
									left:3%;
								}
							}
						}
					}
				}
			}
		}
	}
}
.list{
	#category-products{
		.products-content{
			.item {
				&.col-sm-4 {
					article{
						.overlay {
							&:after {                        
							top:-40%;
								@media (min-width:992px) and (max-width:1199px){
									top:-49%;
									left:0%;
								}
								@media (min-width:768px) and (max-width:991px) {
									top:-60%;
									left:0%;
								}
								@media(max-width:767px) and (min-width:568px) {
									top:-20%;
									left:0%;
								}
								@media(max-width:320px) {
									top:-41%;
									left:0%;
								}
							}
						}
					}
				}
			}
		}
	}
}
.list{
	#category-products{
		.products-content{
			.item {
				&.col-md-3 {
					article{
						.overlay {
							&:after {                        
							top:-38%;
							left:1%;
								@media (min-width:992px) and (max-width:1199px){
									top:46%;
									left:0%;
								}
								@media (min-width:768px) and (max-width:991px) {
									top:-44%;
									left:0%;
								}
								@media(max-width:767px) and (min-width:568px) {
									top:-20%;
									left:0%;
								}
								@media(max-width:320px) {
									top:-28%;
									left:1%;
								}
							}
						}
					}
				}
			}
		}
	}
}
#products-upsell{
	.products-grid, .products-list {    
		.product-image { 	   
			&:hover, &:focus {   
				&.overlay {		   
					&:after {                        
						top:0%;
						@media (min-width:992px) and (max-width:1199px){
							top:-3%;
							left:25%;
						}
						@media (min-width:768px) and (max-width:991px) {
							top:1%;
							left:42%;
						}
						@media(max-width:767px) and (min-width:568px) {
							top:3%;
							left:40%;
						}
						@media(max-width:320px) {
							top:3%;
							left:30%;
						}
					}
				}
			}
		}
	}
}
// Products New
.products-grid, .products-list {    
	.product-image { 	   
		&:hover, &:focus {   
			&.overlay {
				&:before { 
					border-radius:0px;
					background-color:rgba(0,0,0,0.70);		
				}
			}
			&.overlay {		   
				&:after {                        
					content:url("../img/zoom-icon.png") !important;
					width: 105px; 
					height: 105px;
					left:30%;
					top:1%;
				}
			}
		}
	}
	&.product-col-5 {
		> .item {
			width:25%;
			article {
				border:1px solid #e2e0e0;
				.product-info{
					width:50%;
					margin-top:15px;
					position:absolute;
					.name{
						span{
							font-size:20px;
							color:#000 !important;
							font-weight:700;
						}
					}
				}
				.product-price{
					margin-top:25px;
				}
				.product-info, .product-price {
					text-align:right;
					.name {
							text-transform:uppercase;
							width: 50%;
							text-align: left;
							margin-left: 10px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							vertical-align:top;
					}
					.price-container {
						.special-price, .old-price {
							width:100% !important;
						}
						.old-price {
							color:#535353;
							font-size:10px;
							font-weight:bold;
							.price {
								width: 100%;
								float: right;
								bottom: 20px;
								position: absolute;
								right: 0;
							}
						}
						.special-price {						
							.price {
								color:#000;
								font-size:15px;	
								font-weight:700;
								width: 100%;
								float: right;
								text-overflow: ellipsis;
								white-space: nowrap;
								vertical-align:top;
							}
						}
					}
				}
			}
		}
	}	
}
// Products New
#products-new .products-grid, #products-offer .products-grid, #products-upsell .products-grid {
    .item {
        > article {
            border:1px solid #e2e0e0;           
			border-radius:0px;	
			position:relative;
			padding:0px;
            .product-info {   
				background: none;
                color: #000;
                display: block;                
				height:auto;
                &:hover, &:focus {
                    background: none;
                }
                .name {                    
		    width:50%;
		    float:left;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    text-transform:uppercase;
		    vertical-align:top;
		    margin-top:0px;
		    font-size:20px;
		    min-height: inherit;
		    color:#000;
		    margin:0px;
		    font-weight:bold;
					a{
					color:#000;
					}
                    &:after {
                        content:none;                       
                    }
                }
                .short-description {display:none;}
            }
            .product-price {
				width:50%;
				float:right;
				.regular-price, .special-price {
					text-align:center;
					float:right;
					.price {
						color:#000;
						font-size:12px;
						font-weight:bold;								
						padding-left:10px;
						padding-right:10px;
						width: 100%;
						@media(max-width:@screen-desktop){
							text-align:right;
						}
					}
				}                
            }  
            // Animation          
                .product-image { 
				padding-bottom: 45px;
				z-index:2;
				border-radius:0px;
			}
                .product-info {
                    .transition(none);                    		    
					width:100%;
					float:left;
					bottom:0;
					left:0px;
					z-index:1;
				&:hover, &:focus {                        
                        height: auto;
                    }
                }
            
			&:hover {		
			.product-image {
				&.overlay {
					opacity:1;
					visibility:visible;
				}
			}
	    }
        }
		&:hover{
			> article {
			 background:none;
			}
		}
    }
}

#products-new .products-grid, #products-offer .products-grid, #products-upsell .products-grid {
	@media(min-width:@screen-tablet) {
		.item {
			> article {
				.product-info {
					position:absolute;
				}
			}
		}
	}
}
#products-new .products-grid, #products-offer .products-grid, #products-upsell .products-grid {
	@media(max-width:@screen-tablet) {
		.item {
			> article {
				.product-info {
					position:static;
				}
			}
		}
	}
}	
		
#products-offer, #products-upsell {
	.products-grid {
		.item {
			> article {
				.product-info, .product-price {
					position:absolute;
					bottom:5px;
					width:50%;	
					@media(max-width:@screen-tablet){
						position:static;
						padding:5px;
						width:100%;
					}
				}
				.product-info {
					padding-left:10px;
					bottom:10px;
					.name {
						width:100%;
					}
				}	
				.price-container {
					margin:0px !important;			
				}
				.product-price {			
					float:right;
					right:0px;
					padding-right:10px;	
					text-transform:uppercase;
					.special-price {
						float:right !important;
						padding:0 0px !important;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;			
						vertical-align:top;
						.price {
							padding:0 5px !important;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;			
							vertical-align:top;						
						}
					}
					.old-price {
						padding:0 5px !important;
						    width: 100%;
							text-align: right;
							position: absolute;
							bottom: 25px;
							right: 10px;
						.price {					
							font-size:10px;
							font-style:normal;
							color:#000;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;			
							vertical-align:top;
							line-height:10px;
						}
					}
				}
			}
		}
	}
}

/* Button Style */
.btn {
	border:1px solid transparent;
	border-radius:@border-radius-base;
	padding:6px 12px;
	font-style:normal;
	font-weight:normal;
	text-align:center;
	&.btn-primary {		
		&:hover,&:focus,&:active,&.active {
			background:#12a7bd;
			color:#fff;
		}
	}
	&.btn-success {
		&:hover,&:focus,&:active,&.active {
			background:#547c07;	
		}
	}
	&.btn-warning {
		&:hover,&:focus,&:active,&.active {
			background:#db9730;	
		}
	}
	&.btn-danger {
		&:hover,&:focus,&:active,&.active {
			background:#830832;	
		}
	}
	&.btn-info {
		&:hover,&:focus,&:active,&.active {
			background:#035e88;	
		}
	}
	&.btn_add_to_cart,&.btn-cart,&.btn-checkout,&.btn-continue-shopping, &.btn-checkout-next,&.btn-checkout-home &.btn-contact,&.btn-forgot,&.btn-proceed-checkout, &.btn-login,&.btn-back &.btn-register,&.btn-submit,&.btn-default {
		border:1px solid transparent;
		border-radius:@border-radius-base;
		padding:6px 12px;
		font-style:normal;
		font-weight:normal;
		background:@brand-primary;
		color:#fff;
		margin-top:5px;
		margin-bottom:5px;
		&:hover,&:focus,&:active,&.active {
			background:#12a7bd;
			color:#fff;
		}
		&:before{
			font-size:12px;
		}
	}
	
}
.modal-body,#cart{
	.btn-default{
		margin-top:0px;
	}
}
/* Cart Button Style */
#category-products {
	.btn {
		&.btn-cart {
			border:1px solid transparent;
			border-radius:@border-radius-base;
			padding:6px 12px;
			font-style:normal;
			font-weight:normal;
			background:@brand-primary;
			color:#fff;
			text-align:center;
			&:hover,&:focus,&:active,&.active {
				background:#12a7bd;
				color:#fff;
			}			
		}
	}
}
// Toolbar
.toolbar {
   .sorter-container {
	background:#fff;
   }    
}
.pager {
	li {
		&.previous, &.next {
			a {
				border:1px solid transparent;
				border-radius:@border-radius-base;
				padding:6px 12px;
				font-style:normal;
				font-weight:normal;
				background:@brand-primary;
				border-color:@brand-primary;
				color:#fff;
				margin:5px 0px;
				&:hover,&:focus,&:active,&.active {
					background:#12a7bd;
					color:#fff;
				}
				&:before {
					font-size:12px;
				}
			}
		}
	}
}
.col-main {
	.group-btn {
		padding-left:15px;
		padding-right:15px;
	}
}
// Form Login
#form-login, #form-forgotpassword {   
    .forgot-password {
        top: -22px; 
		left: 10px;
    }    
    .group-password {
        .checkbox {
		display:none;
	}
    }    
}
.footer-container {
	h3 {
		color:#ffffff;
		font-weight:600;
	}
	.footer-banner {
		background:transparent;
		margin-bottom:20px;
		.banner {
			background:#fff;
			color:#000;
			padding-bottom:25px;
			padding-left:25px;
			padding-right:25px;
			.col {
				padding-top:5px;
				padding-bottom:10px;
				font-size:30px;				
				&+.col {
					border:none;
				}
				small {
					font-size:15px;	
					font-style:normal;
					color:#000;
				}
				[class^="fa-"]::before, [class*=" fa-"]::before {
					position:relative;
					top:30px;
					left:-5px;
				}
				&:nth-child(2) {
					small {
						margin-left:5%;
					}
				}
				&:last-child {
					small {
						margin-left:25%;
					}
				}
			}
			.fa-truck {				
				&:before {
					content:url("../img/shipping-image.png");						
				}
				&.fa-flip-horizontal {
					&:before {
						transform:none;
					}
				}
			}
			.fa-credit-card {
				&:before {
					content:url("../img/payment-image.png");						
				}
			}
			.fa-info {
				&:before {
					content:url("../img/help-image.png");						
				}
			}
		}		
	}
	.footer-block {
		background:#12cad1;
		.container {
			background:#008a8f;
			padding-top:30px;
			color:#fff;
			a{
				color:#fff;	
			}
			@media (min-width: 991px) {
				.block-col-4 {
					width:88%;
					margin:auto;
				}
			}
			.block {
				.block-content{
					margin-bottom:0px;
					font-size:14px;
					@media(max-width:@screen-desktop){
						font-size:13px;
					}
					ul {
						> li {
							margin-left:0px;
							&:before {
								color:#fff;
							}
							.adr,.org {
								font-size:14px;
								@media(max-width:@screen-desktop){
									font-size:13px;
								}
							}
							a  {
								color:#fff;
								font-size:14px;
								@media(max-width:@screen-desktop){
									font-size:13px;
								}
							}
							&.contact-phone {
								margin-bottom:25px;
								&:before {
								font-size:45px;
								margin-top:-13px;
								margin-right:10px;
								}
							}
							&.contact-email {
								&:before {
									font-size:23px;
									margin-top:-2px;
								}
							}
						}				
					}			
				}
				&.block-default {
					.block-content {	
						ul {
							>li {
								&::before {
									content:none;
								}
							}
						}
					}
				}
				&.block-newsletter {
					@media (min-width: @screen-tablet) {
						margin-left:-30px;
					}
					form {
						width:178px;
						margin-top:20px;
					}
					.form-group {
						width:100%;
						margin-bottom:10px;
						.form-control {					   
							background:#fff;
							border:none;
							height:28px;
							padding-top:6px;
							padding-bottom:6px;
							font-size:14px;
							.placeholder(#000);
							width:100%;
							padding-left: 26px !important;
						}
						&:before {
							content:none;
						}
					}
					.btn-subscribe {
						background:#000;
						border-color:#000;
						width:100%;
						padding:3px 0;
						text-transform:uppercase;
						text-align:center;
						&:hover,&:focus,&:active,&.active {
							background:#333;
							border-color:#333;
						}
					}
				}		

			}
			.block-social  {
				ul {
					li {
						a {
							margin:5px 8px 8px 8px;
							.fa-stack {
								width:2.2em;
								height:2.2em;
								line-height:2.5em;
								&.fa-lg {	
									font-size:14px;
								}
							}
							.fa-circle{
								&:before{
									color:transparent;
								}							
							}
							.fa-inverse{
								border: 2px solid #fff;
								border-radius: 20px;
								line-height: 27px;
							}	
							&.facebook {
								&:hover {
									.fa-inverse{
										border: 2px solid #3d5fa6;
									}
								}
							}
							&.twitter {
								.fa-twitter{
									&:before {
										content: "\f173";
									}
								}	
								&:hover {
									.fa-inverse{
										border: 2px solid #53b1f0;
									}
								}
							}				
							&.google-plus {
								&:hover {
									.fa-inverse{
										border: 2px solid #fac200;
									}
								}
							}
							&.youtube {
								&:hover {
									.fa-inverse{
										border: 2px solid #e82a20;
									}
								}
							}
							&.rss {
								&:hover {
									.fa-inverse{
										border: 2px solid #fac200;
									}
								}
							}
							&.pinterest {
								&:hover {
									.fa-inverse{
										border: 2px solid #C92228;
									}
								}
							}
								
						}
					}
				}
			}
		}
	}
	.footer-info {	
		background:#12cad1;
		.container {
		background:#000;
			.info {	
				color:#fff;
				text-align:center;
				.col-lg-9 {
					width:0%;
					.nav-footer {
					display: none;
					}
				}
				.col-lg-3 {
					width:100%;
					.copyright {
						width:100%;
						float:none;
						text-align:center;
						font-size:14px;
					}
				}
			}
		}
	}
}
#product-details {
	.product-info {
		.sku {
			color:#333;
		}
	}
}
//Responsive code
@media (min-width: 1001px) {
	.footer-container {
		.footer-block{
			.blocks {
				width:82%;
				margin-left:auto;
				margin-right:auto;
			}			
		}
	}
}
.checkout-progress {
	.btn-step {
		color:#000 !important;
	}
}

.table-cart-mini{
	.btn-warning {
		color: #ffffff;
		background-color: #F39C19;
		border-color: #F39C19;
		&:hover,&:focus,&:active {
			color: #ffffff;
			background-color: #db9730;
			border-color: #db9730;
		}
	}
}
.modal-footer{
	.btn-primary{
		&:before{
			content:" ";
			display:none;
		}
	}
	.btn + .btn{
		margin-bottom: 5px;
	}
}
.grid,.list {
	.item {
		.product-image {
			> img {
				width:auto;
				margin:0px auto;
			}
		}
	}
} 
.group-newsletter {
	.control-input {
		.checkbox {
			@media (min-width:@screen-tablet) {
			margin-left:11px;
			}
			@media (max-width:@screen-tablet) {
			margin-left:5px;
			}
		}
	}
}
//Responsive Code
@media (max-width:767px) {
#delivery-address {
		.panel-heading {
			.btn-add-address {
				position:static;
			}
		} 
		.panel-body{
			overflow-x:auto;
		}
	}
}
@media (max-width:@screen-tablet) {
	#delivery-address, #delivery-method,#account-address {
		.panel-heading {
			.btn-add-address {
				position:static;
			}
		} 
		.panel-body{
			overflow-x:auto;
		}	
	}
	.modal-footer {
		.btn + .btn{
			margin-bottom: 5px;
		}
	}
	body {
		background:#12cad1;
	}
	.cart-not-empty {
		float: left !important;
		a.cart{
			background:none !important;
			color:#707070 !important;
			&:before{
			color:#707070 !important;
			font-size:16px !important;
			}
		.badge{
			color:#707070 !important;
			}
		}
	}		
	.footer-banner {
		.banner {
			padding:15px 0px;
			.col {
				width:100%;
				display:block;
				.fa {
					display:block;
				}
				small {
					margin-left:0px !important;
					margin-top:5px;
				}
			}
		}		
	}		
	.footer-container {
		.footer-banner {
			.banner {
				padding:5px;
				.col {
					
					[class^="fa-"]::before, [class*=" fa-"]::before {
						display:block;
						padding-bottom:30px;
					}
					small {
						margin-left:0px !important;
					}
				}
			}
		}	
		.footer-block {
			.col {
				margin-bottom:25px;				
			}
		}
	}
	.page-cart{	
		.main {		
			overflow:hidden;
			position:relative;
		}
	}
	.col-main {
		.group-btn {
			padding-left:0px;
			padding-right:0px;
		}
	}
	.navbar-cart {
		.pull-right {
			float:none !important;
		}
	}
	.navbar-nav {
		>li {
			> a{
				&.language-label {
					margin-left:16px !important;
					margin-right:16px;
				}
			}
		}
	}
	.checkout-progress {
		.btn-step{
			width:100%;
			text-align:left;
			+.btn-step{
				border-left:none;
			}
		}
	}
			
	.language-label{
		&:after {
			margin-top:5px !important;
		}
	}
}
@media (min-width:768px) and (max-width:991px) {
	.header-container{
		.navbar-secondary {
			.search-container{
				margin-left:0px;
			}
			.navbar-nav{
				li{
					a{
						text-align:left;
					}
				}
			}
		} 
	}
	.navbar-collapse.in{
		border:none;
		overflow-y: inherit;
	}
	.navbar-form{
		border:none;
		width:100% !important;
		padding-left:0px;
		padding-right:0px;
		 form{
			input {
				float:left !important;
				width:96% !important;
				margin-left:15px;
				margin-bottom:10px;
			}
		 }
	}
	.navbar-nav {
		margin-left:0px;
		margin-right:0px;
	}
	.cart-not-empty {
		float: left !important;
	}
}
@media (min-width:992px) and (max-width:1199px){
	.header-container {
		.navbar-secondary {
			.search-container {
				width:42%;
			}
		} 
		header {
			.header {
				.navbar {
					li {
						a {
						  padding-left: 24px;
						  padding-right: 24px;
						}
					} 
				} 
			} 
		} 
	} 
}